<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient3"
            >
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/out"
            android:textColor="@color/purple"
            android:drawableRight="@drawable/out"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="15dp"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            >
        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Профиль"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="100dp"
            >

        </TextView>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ava"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"
            >

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/purple"
            android:text="Имя"
            android:layout_marginBottom="20dp"
            >

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/purple"
            android:text="Данные о встрече"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:background="@drawable/rounder"
            android:paddingLeft="20dp"
            >
        </TextView>

        <ImageButton
            android:id="@+id/showmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/showmore"
            android:padding="20dp"
            android:background="@drawable/rounderMore"
            android:layout_marginTop="-10dp"
            >

        </ImageButton>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>