<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingBottom="10dp"
    tools:context=".UserSherlock">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="239dp"
        android:layout_height="80dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="13dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/rounder"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sherLOCK"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Получено достижение: sherLOCK!"
            android:textColor="@color/purple"

            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="335dp"
        android:layout_height="357dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:layout_marginBottom="21dp"
        android:background="@drawable/rounder"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout">

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Вы успешно посвящены в члены клуба!"
            android:textColor="@color/purple"

            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageAboutClub"
            android:layout_width="205dp"

            android:layout_height="223dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/aboutclub"
            android:src="@drawable/regdone" />

        <TextView
            android:id="@+id/ans3"
            android:layout_width="256dp"
            android:layout_height="56dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Приятного времяпрепровождения!"
            android:textColor="@color/purple"

            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>