<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminListsMeetings"
    android:background="@drawable/gradient2"
    >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounder"
        android:layout_marginTop="20dp"
        android:id="@+id/search"
        android:iconifiedByDefault="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        >
    </SearchView>


    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <LinearLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageButton
                            android:id="@+id/btnBookList"
                            android:src="@drawable/book_list_p"
                            android:contentDescription="@string/book"
                            android:onClick="goToBookList"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="5dp"
                            android:padding="15dp"
                            android:background="@drawable/rounder"

                            android:backgroundTint="@color/white"
                            />

                        <ImageButton
                            android:id="@+id/btnMeetingList"
                            android:src="@drawable/meeting_list_a"
                            android:contentDescription="@string/meeting"
                            android:onClick="goToMeetingList"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="5dp"
                            android:padding="15dp"
                            android:background="@drawable/rounder"
                            android:backgroundTint="@color/white"
                            />

                        <ImageButton
                            android:id="@+id/btnUserList"
                            android:src="@drawable/user_list_p"
                            android:contentDescription="@string/user"
                            android:onClick="goToUserList"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="5dp"
                            android:padding="15dp"
                            android:background="@drawable/rounder"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <ImageButton
                            android:id="@+id/btnTestList"
                            android:src="@drawable/test_p"
                            android:contentDescription="@string/book"
                            android:onClick="goToTestList"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="5dp"
                            android:padding="15dp"
                            android:background="@drawable/rounder"

                            android:backgroundTint="@color/white"
                            />

                        <ImageButton
                            android:id="@+id/btnPollList"
                            android:src="@drawable/poll_p"
                            android:contentDescription="@string/meeting"
                            android:onClick="goToPollList"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="5dp"
                            android:padding="15dp"
                            android:background="@drawable/rounder"

                            android:backgroundTint="@color/white"
                            />

                        <ImageButton
                            android:id="@+id/btnRewardList"
                            android:src="@drawable/reward_p"
                            android:contentDescription="@string/user"
                            android:onClick="goToRewadList"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="5dp"
                            android:padding="15dp"
                            android:background="@drawable/rounder"

                            android:backgroundTint="@color/white"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/BookList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <ProgressBar
                        android:id="@+id/get_not_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/no_meetings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Нет встреч"
                        android:textSize="22sp"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/meeting_list_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAdd"
        android:src="@drawable/plus"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="15dp"
        android:background="@drawable/rounder"

        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"

        android:backgroundTint="@color/purple"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="button"
        />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnLists"
            android:text="@string/lists"
            android:onClick="goToLists"

            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:textColor="@color/purple"

            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/list_a"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            app:cornerRadius="0dp"
            />

        <Button
            android:id="@+id/btnTasks"
            android:text="@string/tasks"
            android:onClick="goToTasks"

            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"

            android:drawableTop="@drawable/task_p"
            android:textSize="15sp"
            android:textColor="@color/purple"
            android:fontFamily="sans-serif-medium"
            />

        <Button
            android:id="@+id/btnNews"
            android:text="Рассылка"
            android:onClick="goToNews"

            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/news_p"
            android:textSize="15sp"
            android:textColor="@color/purple"
            android:fontFamily="sans-serif-medium"
            />

        <Button
            android:id="@+id/btnBudget"
            android:text="@string/budget"
            android:onClick="goToBudget"

            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="10dp"

            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/finance_p"
            android:textSize="15sp"
            android:textColor="@color/purple"
            android:fontFamily="sans-serif-medium"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>