<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".UserMyMeetings">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="548dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:gravity="bottom|center"
            android:text="Посещенные встречи"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MeetingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="289dp">

        <TextView
            android:id="@+id/no_meetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Нет встреч"
            android:textSize="22sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meeting_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageAboutClub"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="364dp"
        android:contentDescription="@string/aboutclub"
        android:src="@drawable/meetings"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="417dp"
        android:layout_height="110dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <Button
            android:id="@+id/btnAboutClub"
            android:layout_width="14dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/list_p"

            android:fontFamily="sans-serif-medium"

            android:onClick="goToAboutClub"
            android:text="О клубе"
            android:textColor="@color/purple"
            android:textSize="15sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnMainWindow"
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/news_a"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToMainWindow"
            android:padding="10dp"
            android:text="Главная"
            android:textColor="@color/purple"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnMeetings"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/point"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToMeetings"
            android:padding="10dp"
            android:text="Тесты"
            android:textColor="@color/purple"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/user_list_p"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToProfile"
            android:padding="10dp"
            android:text="Профиль"
            android:textColor="@color/purple"
            android:textSize="15sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/get_not_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="327dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


