<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PollDone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".UserPollDone">

    <LinearLayout
        android:id="@+id/layout_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="478dp"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="Голосование"
            android:textColor="@color/cardview_shadow_start_color"
            android:textSize="30sp"

            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="369dp"
        android:layout_height="244dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="30dp"

        android:background="@drawable/rounder"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Спасибо, Ваш голос учтён!"
            android:textColor="@color/purple"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePollDone"
            android:layout_width="200dp"

            android:layout_height="189dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="0dp"
            android:contentDescription="@string/aboutclub"
            android:src="@drawable/greeting_png" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="417dp"
        android:layout_height="106dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnAboutClub"
            android:layout_width="14dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/list_p"

            android:fontFamily="sans-serif-medium"

            android:onClick="goToAboutClub"
            android:text="О клубе"
            android:textColor="@color/purple"
            android:textSize="15sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnMainWindow"
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/news_a"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToMainWindow"
            android:padding="10dp"
            android:text="Главная"
            android:textColor="@color/purple"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnMeetings"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/point"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToMeetings"
            android:padding="10dp"
            android:text="Тесты"
            android:textColor="@color/purple"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/user_list_p"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToProfile"
            android:padding="10dp"
            android:text="Профиль"
            android:textColor="@color/purple"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>