<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UserTestFailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".UserTestFailed">


    <ImageView
        android:id="@+id/imageAboutClub"
        android:layout_width="193dp"

        android:layout_height="131dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="364dp"
        android:contentDescription="@string/aboutclub"
        android:src="@drawable/test"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="335dp"
        android:layout_height="272dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/rounder"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/recordmeeting"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Вопрос"
            android:textColor="@color/purple"

            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ans1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Ответ1"
            android:textColor="@color/purple"

            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Ответ2"
            android:textColor="@color/purple"

            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ans3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Ответ3"
            android:textColor="@color/purple"

            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ans4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Ответ4"
            android:textColor="@color/purple"

            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="337dp"
        android:layout_height="102dp"

        android:background="@drawable/rounder"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="506dp">

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ответ неверный!"
            android:textColor="@color/purple"

            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="417dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <Button
            android:id="@+id/btnAboutClub"
            android:layout_width="14dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/list_p"

            android:fontFamily="sans-serif-medium"

            android:onClick="goToAboutClub"
            android:text="О клубе"
            android:textColor="@color/purple"
            android:textSize="15sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btnMainWindow"
            android:layout_width="2dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/news_a"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToMainWindow"
            android:padding="10dp"
            android:text="Главная"
            android:textColor="@color/purple"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnMeetings"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/point"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToMeetings"
            android:padding="10dp"
            android:text="Тесты"
            android:textColor="@color/purple"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.5"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/user_list_p"
            android:fontFamily="sans-serif-medium"

            android:onClick="goToProfile"
            android:padding="10dp"
            android:text="Профиль"
            android:textColor="@color/purple"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>